# Wasabito

./: .gitignore  README.md  azure-pipelines-linux.yml  azure-pipelines-osx.yml  flake.nix  shell.nix
WalletWasabi/: ConfigOptions.cs  IWritableOptions.cs  WalletWasabi.csproj
WalletWasabi.Backend/: Config.cs  Extensions.cs  Global.cs  InitConfigStartupTask.cs  Program.cs  README.md  Startup.cs  StartupTask.cs  WalletWasabi.Backend.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
WalletWasabi.Backend/Controllers/: BatchController.cs  BlockchainController.cs  LegacyController.cs  SoftwareController.cs  WabiSabiController.cs
WalletWasabi/Bases/: ConfigBase.cs  NotifyPropertyChangedBase.cs
WalletWasabi/BitcoinCore/: CoreNode.cs  P2pNode.cs
WalletWasabi/BitcoinCore/Mempool/: MempoolMirror.cs
WalletWasabi/BitcoinCore/Processes/: BitcoindRpcProcessBridge.cs
WalletWasabi/BitcoinCore/Rpc/: RpcClientOptions.cs
WalletWasabi/BitcoinP2p/: P2pBehavior.cs  P2pNetwork.cs
WalletWasabi/BitcoinRpc/: CachedRpcClient.cs  IRPCClient.cs  RpcClientBase.cs  RpcClientOptions.cs  RpcErrorTools.cs  RpcParser.cs
WalletWasabi/BitcoinRpc/Models/: VerboseInputInfo.cs  VerboseTransactionInfo.cs
WalletWasabi/Blockchain/BlockFilters/: IndexBuilderService.cs
WalletWasabi/Blockchain/Blocks/: BlockNotifier.cs
WalletWasabi/Blockchain/Keys/: HdPubKey.cs
WalletWasabi/Blockchain/Mempool/: MempoolService.cs
WalletWasabi/Blockchain/TransactionBroadcasting/: TransactionBroadcaster.cs
WalletWasabi/Blockchain/TransactionOutputs/: SmartCoin.cs
WalletWasabi/Blockchain/Transactions/: AllTransactionStore.cs  SmartTransaction.cs  TransactionStore.cs
WalletWasabi/CoinJoin/Client/: CoinJoinProcessor.cs
WalletWasabi/Crypto/StrobeProtocol/: StrobeHasher.cs
WalletWasabi/Extensions/: ExceptionExtensions.cs  NBitcoinExtensions.cs  RPCClientExtensions.cs  ServiceCollectionExtensions.cs
WalletWasabi/Helpers/: Constants.cs  EnvironmentHelpers.cs  ImportWalletHelper.cs
WalletWasabi/Logging/: Logger.cs
WalletWasabi/Microservices/: MicroserviceHelpers.cs
WalletWasabi/Models/: ServiceConfiguration.cs  UpdateStatus.cs
WalletWasabi/Rpc/: JsonRpcServer.cs  JsonRpcServerConfiguration.cs
WalletWasabi/Services/: UpdateChecker.cs  WasabiSynchronizer.cs
WalletWasabi/Services/Terminate/: TerminateService.cs
WalletWasabi/Stores/: BitcoinStore.cs  IndexStore.cs
WalletWasabi/Tor/: TorMonitor.cs  TorOptions.cs  TorProcessManager.cs  TorSettings.cs
WalletWasabi/TypeConverters/: EndPointTypeConverter.cs  ExtPubKeyTypeConverter.cs  MoneyTypeConverter.cs  UriTypeConverter.cs
WalletWasabi/Userfacing/: PasswordHelper.cs
WalletWasabi/WabiSabi/: LoggerTools.cs  ProtocolConstants.cs  WabiSabiCoordinator.cs
WalletWasabi/Wallets/: FileSystemBlockRepository.cs  P2pBlockProvider.cs  Wallet.cs  WalletDirectories.cs  WalletManager.cs
(+149 files in other folders)
